# ── Stage 1: Dependencies ──────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
COPY src/client/package*.json ./src/client/
RUN cd src/client && npm ci

# ── Stage 2: Build ─────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app
COPY --from=deps /app/src/client/node_modules ./src/client/node_modules
COPY src/client ./src/client
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=$VITE_API_URL
RUN cd src/client && npm run build

# ── Stage 3: Production (Nginx) ───────────────────
FROM nginx:alpine AS production
COPY --from=build /app/src/client/dist /usr/share/nginx/html
COPY nginx/client.conf /etc/nginx/conf.d/default.conf
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]

# ── Stage: Development ─────────────────────────────
FROM node:20-alpine AS development
WORKDIR /app/src/client
COPY src/client/package*.json ./
RUN npm ci
COPY src/client ./
EXPOSE 3000
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
