# ── Stage 1: Dependencies ──────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
COPY src/server/package*.json ./src/server/
RUN cd src/server && npm ci --only=production

# ── Stage 2: Build ─────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app
COPY src/server/package*.json ./src/server/
RUN cd src/server && npm ci
COPY src/server ./src/server
RUN cd src/server && npx prisma generate && npm run build

# ── Stage 3: Production ───────────────────────────
FROM node:20-alpine AS production
WORKDIR /app
RUN apk add --no-cache curl dumb-init
ENV NODE_ENV=production
COPY --from=deps /app/src/server/node_modules ./node_modules
COPY --from=build /app/src/server/dist ./dist
COPY --from=build /app/src/server/prisma ./prisma
COPY src/server/package*.json ./
RUN npx prisma generate
USER node
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD curl -f http://localhost:8000/api/health || exit 1
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/server.js"]

# ── Stage: Development ─────────────────────────────
FROM node:20-alpine AS development
WORKDIR /app/src/server
RUN apk add --no-cache curl
COPY src/server/package*.json ./
RUN npm ci
COPY src/server ./
RUN npx prisma generate
EXPOSE 8000
CMD ["npm", "run", "dev"]
